*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #2d2013;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.page-heading {
    text-decoration: none;
    color: white;
}

.container{
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}

.container h1{
    margin-bottom: 10px;
    margin-top: 10px;
}

.flex{
    display: flex;
}

input,button{
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
}

input[type="text"]{
    width: 300px;
}

.search-btn{
    cursor: pointer;
    border-left: none;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-right: 10px;
}

.random-btn{
    cursor: pointer;
    border-left: none;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-right: 10px;
}

.meals{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img{
    width: 100%;
    height: 100%;
    border: 4px solid white;
    border-radius: 2px;
    object-fit: cover;
}

.meal-info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.4s ease-in-out;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
}

.single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px solid white;
    border-radius: 2px;
}

.single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px dashed #e09850;
    border-radius: 5px;
}

.single-meal p {
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul {
    list-style-type: none;
}

.single-meal ul li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: white;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bolder;
    padding: 5px;
    margin: 0 5px 5px 0;
}

.main p {
    text-align: justify;
}

.main h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
    .meal {
        height: 200px;
        width: 200px;
    }
}
@media (max-width: 500px) {
    .meals {
        grid-template-columns: repeat(1, 1fr);
    }
    .meal {
        height: 300px;
        width: 300px;
    }
    input[type="text"] {
        width: 100%;
    }
}